.app{
    display: grid;
    grid-template-columns: 260px 1fr 260px; 
    height: 100%;
    grid-template-rows: auto 1fr auto;
}

header{
    grid-row: 1;
    grid-column: 1 / 4;
    justify-self: center;
    background-color: aqua;
    font-size: 3rem;
    padding: 2px;
    margin: 1rem;
}

footer{
    grid-row: 3;
    grid-column: 1 / 4;
    justify-self: center;
    background-color: blue;
    font-size: 3rem;
    padding: 2px;
    margin: 1rem;
}

.left-nav{
    font-size: 3rem;
    grid-column: 1 / 2;
    grid-row: 2 / 3; 
    background-color: lightpink;   

}

.left-nav a{
    justify-self: center;
    box-shadow: cyan;

}


.content{
    background-color: lightgreen;
    grid-column: 2;
    grid-row: 2; 

}

.text123{
    background-color: blueviolet;
    font-size: 1.5rem;
    grid-column: 3;
    grid-row: 2;
}

.adverts.text{
    transform: rotate(.5turn);
    top: 50%;
    right: -50%;
    position: absolute;
    width: 500px;
}

.left-nav a.active{
    border: 2px solid goldenrod;
}

.content section:not(.active){
    display: none;
}